{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@formspree/react": "^2.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "font-awesome": "^4.7.0",
    "gatsby": "^5.5.0",
    "gatsby-plugin-sass": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1"
  }
}
